{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#fbb201",
		"activityBar.background": "#fbb201",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#017f5a",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#fbb201",
		"statusBar.background": "#c88e01",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#956a01",
		"statusBarItem.remoteBackground": "#c88e01",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#c88e01",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#c88e0199",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#c88e01"
}